# AtoZ

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/front/: package-lock.json  package.json
src/main/front/public/: index.html
src/main/front/src/: App.css  App.js
src/main/front/src/component/: Footer.js  Items.js  Main.js  MySentiment.js  MySentimentResult.js  Result.js  Search.js  TopBtn.js
src/main/front/src/component/GetMySentiment/: GetMySentiment.js  GetMySentimentMobile.js  GetMySentimentPc.js  GetMySentimentTablet.js
src/main/front/src/component/Itmes/: ItemsMobile.js  ItemsPc.js  ItemsTablet.js
src/main/front/src/component/Main/: Main.js  MainMobile.js  MainPc.js  MainTablet.js
src/main/front/src/component/MySentimentResult/: MySentimentResult.js  MySentimentResultMobile.js  MySentimentResultPc.js  MySentimentResultTablet.js
src/main/front/src/component/Search/: SearchMobile.js  SearchPc.js  SearchTablet.js
src/main/front/src/css/: Footer.module.css  Main.css  Result.css  Search.css  TopBtn.module.css  app.module.css  footer.module.css  footerM.module.css  items.module.css  itemsM.module.css  main.module.css  mainM.module.css  mysentiment.module.css  mysentimentM.module.css  mysentimentResult.module.css  mysentimentResultM.module.css  search.module.css  searchM.module.css  topBtn.module.css
src/main/front/src/css/GetMySentiment/: GetMySentimentM.module.css  GetMySentimentP.module.css  GetMySentimentT.module.css
src/main/front/src/css/Items/: ItemsM.module.css  ItemsP.module.css  ItemsT.module.css
src/main/front/src/css/Main/: MainM.module.css  MainP.module.css  MainT.module.css
src/main/front/src/css/MySentimentResult/: MySentimentResultM.module.css  MySentimentResultP.module.css  MySentimentResultT.module.css
src/main/front/src/css/Search/: SearchM.module.css  (+2 more)
src/main/java/openapi/controller/: OpenApiController.java
src/main/resources/: application-API-KEY.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html
(+68 files in other folders)
